<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/color"
            android:textColor="@color/COLOR_4"
            android:textSize="@dimen/Title_4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="6dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/r"
                    android:textColor="@color/COLOR_3"
                    android:textSize="@dimen/Title_2" />

                <EditText
                    android:id="@+id/et_r"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/et_bg"
                    android:inputType="number"
                    android:lines="1"
                    android:hint="0-255"
                    android:maxLength="3"
                    android:textColor="@color/COLOR_3"
                    android:textSize="@dimen/Title_4" 
                    android:paddingLeft="10dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/g"
                    android:textColor="@color/COLOR_3"
                    android:textSize="@dimen/Title_2" />

                <EditText
                    android:id="@+id/et_g"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/et_bg"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:hint="0-255"
                    android:lines="1"
                    android:maxLength="3"
                    android:textColor="@color/COLOR_3"
                    android:textSize="@dimen/Title_4" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/b"
                    android:textColor="@color/COLOR_3"
                    android:textSize="@dimen/Title_2" />

                <EditText
                    android:id="@+id/et_b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/et_bg"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:hint="0-255"
                    android:lines="1"
                    android:maxLength="3"
                    android:textColor="@color/COLOR_3"
                    android:textSize="@dimen/Title_4" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/w"
                android:textColor="@color/COLOR_3"
                android:textSize="@dimen/Title_2" />

            <EditText
                android:id="@+id/et_w"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_weight="1"
                android:background="@drawable/et_bg"
                android:paddingLeft="10dp"
                android:inputType="number"
                android:hint="0-255"
                android:lines="1"
                android:maxLength="3"
                android:textColor="@color/COLOR_3"
                android:textSize="@dimen/Title_4" />

            <Button
                android:id="@+id/btn_w"
                style="@style/common_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="@string/send"
                android:textSize="@dimen/Title_2" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/luminance"
            android:textColor="@color/COLOR_4"
            android:textSize="@dimen/Title_4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_brightness"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/et_bg"
                android:paddingLeft="10dp"
                android:inputType="number"
                android:hint="0-100"
                android:lines="1"
                android:maxLength="3"
                android:textColor="@color/COLOR_3"
                android:textSize="@dimen/Title_4" />

            <Button
                android:id="@+id/btn_brightness"
                style="@style/common_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="@string/send"
                android:textSize="@dimen/Title_2" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_close_light"
            style="@style/common_bt"
            android:layout_height="@dimen/btn_height"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:text="@string/turn_off"
            android:textSize="@dimen/Title_2" />
    </LinearLayout>
    
    <View 
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_50"
        android:clickable="true"
        />

</FrameLayout>